//头部标记
import { jsx } from "@emotion/core";
import * as React from "react";
import { storiesOf } from "@storybook/react";
import { Breadcrumbs, BreadcrumbItem } from "../Breadcrumbs";
import { Link } from "../Link";
//import { ToggleDarkMode } from "./ToggleDarkMode";
import { Meta } from '@storybook/react/types-6-0';

//export default { component: Breadcrumbs, title: 'Components / Breadcrumbs' } as Meta;
export default {
    title: "Components / Breadcrumbs",
    component: Breadcrumbs,
    argTypes: {},
};


//export const Basic = () => <Breadcrumbs/>;

export const WithArgs = (args: any) =>
    <Breadcrumbs {...args}/>
;

WithArgs.args = { size: 'lg' };
